# cultureDW

test/: .project  pom.xml
test/src/main/java/controller/: MainController.java
test/src/main/resources/templates/: board.html  event3.html  loginpage.html
test/src/main/webapp/WEB-INF/: spring-database.xml  spring-mvc-config.xml  web.xml
test/src/main/webapp/WEB-INF/views/: homepage.html
test/src/main/webapp/static/css/: feststyle.css  styles.css  topst.css
test1/src/main/webapp/WEB-INF/views/: failure.jsp
