
/* 기본 레이아웃 */
body {
    font-family: "Do Hyeon", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #000000;
}
button {
    font-family: "Do Hyeon", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: block;
    float: right;
}



header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    align-items: center;
    position: sticky; /* 스티키 포지션 설정 */
    top: 0; /* 페이지 상단에 고정 */
    z-index: 1000; /* 다른 요소 위에 오도록 설정 (숫자가 클수록 위에 위치) */
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

header .nav {
    display: flex;
    gap: 20px;
}

header .nav a {
    margin: 0 15px;
    font-size: 35px;
    text-decoration: none;
    color: #6a6969;
    font-weight: bold;
}
header .nav > .a1 {
    padding-bottom: 5px;
    color: #6200ea;
    border-bottom: 2px solid #6200ea;

}


header .search-bar button {
    padding: 5px 10px;
    background-color: #6200ea;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
.h2{
    font-size: 50px;
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.content {
    width: 80%;
    max-width: 1200px;
}

.slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin-bottom: 20px;
}

.slides {
    display: flex;
    transition: transform 9s ease-in-out;
}

.slide {
    min-width: 100%;
    box-sizing: border-box;
}

.slide img {
    width: 100%;
    height: auto;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.icons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.more {
    display: block;
    position: absolute;
    background-color: transparent;
    border: 0;
    font-size: 15px;
    font-weight: 600;
    color: #7A45E5;
    line-height: 32px;
}
.icons img {
    cursor: pointer;
}
.more-content {
    display: none;
}
.event-info {
    margin-bottom: 20px;
}

.description p {
    line-height: 1.6;
}

/* 반응형 디자인 */
@media (max-width: 768px) {
    header .nav {
        display: none;
    }
    
    header .logo {
        font-size: 20px;
    }
    
    .container {
        padding: 10px;
    }
    
    .content {
        width: 100%;
    }
}
